[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_mq5ie"]
[ext_resource type="Texture2D" uid="uid://b1grv0po5h5nq" path="res://assets/new_checkpoint.png" id="2_2r0l3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyxr7"]
size = Vector2(11.6049, 5.11594)

[node name="checkpoint" type="Node2D"]
scale = Vector2(-18.0719, -18.4648)
script = ExtResource("1_mq5ie")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.019, 0.029)
texture = ExtResource("2_2r0l3")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.926736, 0.999999)
shape = SubResource("RectangleShape2D_jyxr7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
