[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://bls6xalo7ppik" path="res://assets/star.png" id="1_6ktaq"]
[ext_resource type="Script" path="res://scripts/star.gd" id="1_njmop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ccpv"]
size = Vector2(62, 58)

[node name="star" type="Node2D"]
scale = Vector2(4.2, 4.2)
script = ExtResource("1_njmop")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6ktaq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0ccpv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
